[6]  # Version number. Do not delete

[colors]

region_scope_export                     00000018
region_scope_file                       40ff4018
region_scope_module                     4040ff18
region_heredoc                          ff404018
region_header:                          40ffff60 # Debug build header message background
region_success:                         40ff4060 # Debug Panel success message background
region_warning:                         ffff4060
region_error:                           ff404060 # Build panel error message background

# Build panel colours (self-explanatory)
build_panel_title_bar:                  ffffff03
build_panel_background:                 000000e8
build_panel_scrollbar:                  ffffff40
build_panel_scrollbar_hover:            ffffff30
build_panel_scrollbar_background:       ffffff20

background0:                            00000060 # Body and dialog text area background
background1:                            000000ff # Bottom layer
background2:                            00000000 # Colour preview sidebar background
background3:                            000000aa # Dialog background
background4:                            00000000 # Status bar
selection_active:                       4000ff80 # Selection and file dialog current directory
selection_inactive:                     4000ff60 # Background of selection on other side
selection_highlight:                    ffffff20 # Background of other occurences of selection
paste_animation:                        4000ffc0 # Background colour during paste animation
search_result_active:                   4000ff80 # Background of highlighted occurence
search_result_inactive:                 ffffff30 # Background of unhighlighted occurences
scrollbar:                              ffffff20 # Actual scrollbar
scrollbar_background:                   ffffff10 # Scrollbar curb & groove while hovered
scrollbar_hover:                        ffffff10 # Scrollbar while hovered
cursor:                                 4020ffff # Text cursor background in body area
splitter:                               ffffff10 # Splitter between right and left body
splitter_hover:                         ffffff20 # Splitter while hovered
list_cursor:                            4000ffa0 # Cursor in dialog
list_cursor_lite:                       4000ff80 # Mouse cursor in dialog
shadow_dark:                            ffffff08 # Shadow at the edge of status bar and dialog
shadow_transparent:                     FFFFFF00 # Statusbar inverse shadow
cursor_inactive:                        4000ffa0 # Search dialog text area outline
text_input_label:                       ffffff90 # Dialog input prompt
letter_highlight:                       ffffffff # Highlighted letters in dialog
ui_default:                             ffffffe0 # normal letters in dialog
ui_dim:                                 ffffff80
ui_neutral:                             ffffff40
ui_warning:                             ffff40E0
ui_warning_dim:                         ffff4080
ui_error:                               ff4040e0
ui_error_bright:                        ff4040ff
ui_success:                             40ff40e0

# These are all pretty self-explanatory.
code_default:                           ffffffe0
code_comment:                           ffffff80
code_multiline_comment:                 ffffff80
code_note:                              ffffff70
code_modifier:                          ffff00e0
code_type:                              00ff88e0
code_function:                          0060ffe0
code_builtin_function:                  ffffff70
code_identifier:                        ffffffe0
code_enum_variant:                      ffffffe0
code_builtin_variable:                  8860ffe0
code_builtin_exception:                 ffffff70
code_keyword:                           8860ffe0
code_attribute:                         8860ffe0
code_directive:                         8860ffe0
code_directive_modifier:                8860ffe0
code_macro:                             ffffff70
code_punctuation:                       ffffff60
code_operation:                         ffffff70
code_value:                             ff6060e0
code_number:                            ff6060e0
code_char_literal:                      ff6000e0
code_string_literal:                    ff6000e0
code_multiline_string:                  ff6000e0
code_raw_string:                        ff6000e0
code_highlight:                         d89b75e0
code_error:                             ff6060e0
code_warning:                           ffff60e0
code_invalid:                           ff0000e0
code_header:                            8860ffe0
code_header2:                           ffffff70
code_header3:                           ffffff70
code_header4:                           ffffff70
code_header5:                           ffffff70
code_header6:                           ffffff70
